#Hibernate
spring.datasource.url= jdbc:mysql://localhost:3306/todolist?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=xxxx
spring.datasource.password=xxxx

#Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true